#pragma region 그래프의 표현
// 인접 행렬

// 2차원 배열로 그래프를 나타내는 자료 구조입니다.
// 노드의 개수를 N이라 할때 N x N 크기의 행렬을 사용하여,
// 노드 사이의 연결 관계를 표현합니다.

//    0 1 2 3
// 0  0 1 0 0
// 1  1 0 1 1
// 2  0 1 0 1
// 3  0 1 1 0

// 장점 : 인접한 노드의 존재 여부를 확인하기 쉽고, 
//		  간선의 존재 여부를 0(1) 시간에 확인할 수 있다.	

// 단점 : 노드 수가 많고, 간선이 적은 희소 그래프의 경우 메모리를
//        많이 사용하는 단점이 존재합니다.


#pragma endregion